html {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

body {
    width: 100%    
}

h1 {
    text-align: center;
}

#leafletMap { 
    height: 380px; 
}

/* Grid components here: */
.C1 {
    grid-area: C1;
}
.C2 {
    grid-area: C2;
}
.C3 {
    grid-area: C3;
}
.C4 {
    grid-area: C4;
}

.grid_wrapper {
    width: 80%;
    margin: auto;
    margin-top: 2em;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
    "C1 C2"
    "C3 C3";
}

th {
    padding: 2em;
}

td {
    text-align: center;
}

button {
    margin-top: 1em;
    margin-left: 100px;
    width: 100px;
    height: 30px;
    background-color: rgb(106, 255, 106)
}

#recentList tr:hover {
    cursor: pointer;
}